<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rup's Gym</title>
</head>
<style>
    /* CSS Reset*/
    body{
        margin: 0px;
        padding: 0px;
        background: url('gymback.jpg');
    }
    .left{
        border: 2px solid red;
        display: inline-block;
        position: absolute;
        left: 15px;
        top: 20px;
        padding-left: 0px;

    }
    .mid{
        border: 2px solid blue;
        display: block;
        width: 33%;
        margin: 20px auto;

    }
    .right{
        border: 2px solid yellow;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }
    .navbar{
        display: inline-block;
        cursor: pointer;
    }
    .navbar li{
        color: white;
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .left img{
        width: 130px;
        filter: invert(100%);

    }
    .left div{
        text-align: center;
        text-decoration-color: white;
    }
    .btn{
        margin: 0px 9px;
        padding: 4px 14px;
        background-color: black;
        color: white;
        border-radius: 10px;
        border: 2px solid grey;
        cursor: pointer;
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }
    .container h1{
        text-align: center;

    }
    .form-group button{
        display: block;
    }
    

</style>
<body>
    <header>
        <!--left box for logo-->
        <div class="left">
            <img src="gymlogo.jpg"  alt="">
            <div>Rup Fitness</div>
        </div>
        <!--mid box for nav bar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div  class="right">
            <button class="btn">Call now</button>
            <button class="btn">Email now</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM in Kolkata</h1>
        <form action="noaction.php">
            <div class="form group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form group">
                <input type="text" location="" placeholder="Enter your location">
            </div>
            <div class="form group">
                <input type="text" age="" placeholder="Enter your age">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>